# Trailer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pelingulcinar/trailer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pelingulcinar/trailer/Activities/: MainActivity.kt
app/src/main/java/com/pelingulcinar/trailer/Adapter/: MainViewPagerAdapter.kt
app/src/main/java/com/pelingulcinar/trailer/Fragments/: HomeFragment.kt  TrailerFragment.kt
app/src/main/java/com/pelingulcinar/trailer/Model/: MoviesDTO.kt
app/src/main/java/com/pelingulcinar/trailer/util/: ApiKey.kt
app/src/main/res/layout/: activity_main.xml  fragment_trailer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pelingulcinar/trailer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
